# health-apis-data-query

./: .gitallowed  README.md  configuration.md  pom.xml
agent-smith/src/main/docker/files/: Agent-Smith.jmx  pom.xml
argonaut/: README.md  pom.xml  spotbugs-excludes.xml
argonaut-api/: checkstyle-suppressions.xml  pom.xml
argonaut/src/main/resources/: application.properties  argonaut.yaml
argonaut/src/plantuml/: controller-design.puml
argonaut/src/test/java/: DeleteMe.java
argonaut/src/test/resources/: clinician-conformance.json  old-conformance.json
argonaut/src/test/resources/cdw/: medicationdispense-1.00.json  old-allergyintolerance-1.03.json  old-appointment-1.01.json  old-condition-1.03.json  old-diagnosticreport-1.02.json  old-encounter-1.01.json  old-immunization-1.03.json  old-location-1.00.json  old-medication-1.01.json  old-medicationorder-1.03.json  old-medicationstatement-1.02.json  old-observation-1.04.json  old-organization-1.01.json  old-patient-1.03.json  old-practitioner-1.00.json  old-procedure-1.01.json
data-query/: README.md  pom.xml  spotbugs-excludes.xml
data-query-tests/: .gitignore  README.md  export-mitre.sh  joshbot.sh  lab-login  mitre-minimart-maker.sh  mock-database.md  open-local-mitre-db.sh  pom.xml  rebuild-datamart-index.sh  spotbugs-excludes.xml
data-query-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
data-query-tests/src/main/java/gov/va/api/health/sentinel/: DataQueryProperties.java  DataQuerySystemDefinition.java  FhirTestClient.java  IdRegistrar.java  LabRobots.java  SystemDefinition.java  SystemDefinitions.java  TestClients.java  TestIds.java
data-query-tests/src/main/java/gov/va/health/api/sentinel/: DataQuerySystemDefinition.java  DataQuerySystemDefinitions.java  DataQueryTestClients.java  FhirTestClient.java  IdRegistrar.java  LabRobots.java  SystemDefinitions.java  TestClients.java  TestIds.java
data-query-tests/src/test/java/gov/va/api/health/sentinel/: AllergyIntoleranceIT.java  AppointmentIT.java  ArgonautValidateIT.java  CdwCrawlerTest.java  ConditionIT.java  ConformanceStatementIT.java  DataQueryValidateIT.java  DiagnosticReportIT.java  EncounterIT.java  HealthCheckIT.java  IdsIT.java  ImmunizationIT.java  LabCrawlerTest.java  LabLogInTest.java  LocationIT.java  MedicationDispenseIT.java  MedicationIT.java  MedicationOrderIT.java  MedicationStatementIT.java  MrAndersonIT.java  ObservationIT.java  OrganizationIT.java  PatientIT.java  PractitionerIT.java  ProcedureIT.java  ResourceVerifier.java  StagingCrawlerTest.java  SwaggerAvailabilityTest.java  Swiggity.java  UsingMagicPatientCrawlerTest.java  UsingOAuthCrawlerTest.java  WellKnownIT.java
data-query-tests/src/test/java/gov/va/health/api/sentinel/: ArgonautValidateIT.java  CdwCrawlerTest.java  ConformanceStatementIT.java  DiagnosticReportIT.java  HealthCheckIT.java  IdsIT.java  ImmunizationIT.java  LabCrawlerTest.java  LabLogInTest.java  MedicationDispenseIT.java  MedicationIT.java  MedicationOrderIT.java  MrAndersonIT.java  ObservationIT.java  PatientIT.java  PractitionerIT.java  ProcedureIT.java  ResourceVerifier.java  StagingCrawlerTest.java  SwaggerAvailabilityTest.java  WellKnownIT.java
data-query-tests/src/test/resources/: logback-test.xml  mitre.mv.db
data-query-tests/src/test/resources/cdw/: InvalidQueryParams.xml  NoResults.xml  UnknownResource.xml  datamart-index.yaml  index.yaml
data-query-tests/src/test/resources/cdw/AllergyIntoleranceV1.05/: AllInt105p1000001782544.xml  AllInt105p185601V825290.xml  AllInt105p185601V825290pg0.xml  AllInt105p185601V825290pg10000ct20.xml  AllInt105p185601V825290pg1ct0.xml  AllInt105p185601V825290pg1ct2.xml  AllInt105p185601V825290pg1ct21.xml  AllInt105p185601V825290pg2ct2.xml  AllInt105p5555555555555.xml
data-query/src/assembly/: test-jar-with-dependencies.xml
data-query/src/main/resources/: application.properties  banner.txt
data-query/src/test/resources/: application.properties  clinician-conformance.json  lab-conformance.json  patient-conformance.json
data-query/src/test/resources/cdw/: medicationdispense-1.00.json  old-allergyintolerance-1.03.json  old-allergyintolerance-1.05.json  old-condition-1.03.json  old-encounter-1.01.json  old-medication-1.01.json  old-medicationstatement-1.02.json  old-observation-1.04.json  old-organization-1.01.json  old-patient-1.03.json  old-procedure-1.01.json
health-apis-parent/sentinel/: pom.xml  spotbugs-excludes.xml
health-apis-parent/sentinel/src/main/docker/: assembly.xml
health-apis-parent/test-starter/: pom.xml
mr-anderson/: README.md  pom.xml  spotbugs-excludes.xml
mr-anderson/src/main/java/gov/va/api/health/mranderson/: Application.java
mr-anderson/src/main/resources/: api-v1.yaml  application.properties  banner.txt
mr-anderson/src/test/java/gov/va/api/health/mranderson/: ApplicationTests.java  Samples.java
mr-anderson/src/test/resources/samples/: AllergyIntolerance-1.03.xml  AllergyIntolerance-1.04.xml  CareTeam-1.01.xml  Condition-1.02.xml  DiagnosticReport-1.02.xml  EmptySearchResults.xml  Encounter-1.00.xml  Immunization-1.03.xml  Medication-1.01.xml  MedicationOrder-1.03.xml  MedicationOrder-1.04.xml  MedicationStatement-1.02.xml  Observation-1.02.xml  Patient-1.03.xml  Patient-1.99.xml  Procedure-1.01.xml  ResourcesWithReferences.xml
sentinel/: README.md  mock-database.md  pom.xml  run-local.sh  spotbugs-excludes.xml
sentinel/src/main/docker/: Dockerfile  entrypoint.sh
sentinel/src/main/java/gov/va/health/api/sentinel/: ConcurrentRequestQueue.java  Crawler.java  DevApiPortal.java  ExpectedResponse.java  FhirTestClient.java  GeneratedSwaggerConsole.java  IdMeOauthRobot.java  IdRegistrar.java  LabRobots.java  RequestQueue.java  ResourceDiscovery.java  Sentinel.java  ServiceDefinition.java  SystemDefinition.java  SystemDefinitions.java  TestClient.java  TestClients.java  TestIds.java
sentinel/src/test/config/: secrets.properties
sentinel/src/test/resources/: logback-test.xml
sentinel/src/test/resources/cdw/: index.yaml
sentinel/src/test/resources/gov.va.health.api.sentinel.mockcdw/: Wha101stuffneat.xml
(+1204 files in other folders)
