<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>4.0.2</version>
  </parent>
  <artifactId>data-query-parent</artifactId>
  <version>2.0.170-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>data-query-ids-mapping</module>
    <module>data-query</module>
    <module>mr-anderson</module>
    <module>data-query-tests</module>
  </modules>
</project>
