<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>1.0.191-SNAPSHOT</version>
  </parent>
  <artifactId>health-apis-data-query-parent</artifactId>
  <version>1.0.191-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>service-starter</module>
    <module>ids-api</module>
    <module>ids</module>
    <module>argonaut</module>
    <module>argonaut-api</module>
    <module>mr-anderson</module>
    <module>sentinel</module>
  </modules>
</project>
