<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>1.0.24-SNAPSHOT</version>
    <relativePath>../service-starter</relativePath>
  </parent>
  <artifactId>argonaut</artifactId>
  <packaging>jar</packaging>
  <properties>
    <cdw-schemas.version>1.0.33</cdw-schemas.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>argonaut-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.dvp</groupId>
      <artifactId>cdw-schemas</artifactId>
      <version>${cdw-schemas.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-objectstore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.mulesoft.security</groupId>
          <artifactId>mule-module-security-property-placeholder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>swagger</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>argonaut-api</artifactId>
                  <version>${project.version}</version>
                  <type>yaml</type>
                  <classifier>openapi</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/swagger</outputDirectory>
                  <destFileName>openapi.yaml</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-some-swagger</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/swagger</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
