<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>api-starter</artifactId>
    <version>1.0.20-SNAPSHOT</version>
    <relativePath>../api-starter</relativePath>
  </parent>
  <artifactId>argonaut-api</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>argonaut-swag</id>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <resourceClasses>
                <resourceClass>gov.va.api.health.argonaut.api.ArgonautService</resourceClass>
              </resourceClasses>
              <outputFileName>openapi</outputFileName>
              <outputPath>${project.build.directory}/swagger</outputPath>
              <outputFormat>JSONANDYAML</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/swagger/openapi.yaml</file>
                  <classifier>openapi</classifier>
                  <type>yaml</type>
                </artifact>
                <artifact>
                  <file>target/swagger/openapi.json</file>
                  <classifier>openapi</classifier>
                  <type>json</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
