<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>1.0.176-SNAPSHOT</version>
  </parent>
  <artifactId>sentinel</artifactId>
  <packaging>jar</packaging>
  <properties>
    <jacoco.skip>true</jacoco.skip>
    <jacoco.coverage>0.1</jacoco.coverage>
    <sentinel.skipLaunch>false</sentinel.skipLaunch>
    <process-exec-maven-plugin.version>0.7</process-exec-maven-plugin.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <selenium.version>3.141.59</selenium.version>
    <!-- JUnit -->
    <groups>gov.va.health.api.sentinel.categories.Local</groups>
    <!-- Docker -->
    <docker-maven-plugin.version>0.24.0</docker-maven-plugin.version>
    <docker.organization>vasdvp</docker.organization>
    <docker.tag>latest</docker.tag>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.dvp</groupId>
      <artifactId>lighthouse-keystore</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ids-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ids</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>mr-anderson</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>argonaut</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>argonaut-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.dvp</groupId>
      <artifactId>cdw-schemas</artifactId>
      <version>${cdw-schemas.version}</version>
      <!-- defined in parent -->
      <classifier>samples</classifier>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-objectstore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.mulesoft.security</groupId>
          <artifactId>mule-module-security-property-placeholder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
         SSL certs are required for running but not intended to be part of the classpath.
         We want to fetch them so they can be referenced locally from the file system
         for running and testing.
       -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-certs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/certs</outputDirectory>
              <includeArtifactIds>lighthouse-keystore</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>unpack-cdw-samples</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/cdw</outputDirectory>
              <includeArtifactIds>cdw-schemas</includeArtifactIds>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-applications</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeArtifactIds>h2,ids,mr-anderson,argonaut</includeArtifactIds>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        Launch process for services
      -->
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>${process-exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>ids-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>ids</name>
              <waitForInterrupt>false</waitForInterrupt>
              <healthcheckUrl>https://localhost:8089/actuator/health</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>ids.jar${path.separator}h2.jar</argument>
                <argument>-Dloader=gov.va.api.health.ids.service.Application</argument>
                <argument>-Dspring.jpa.generate-ddl=true</argument>
                <argument>-Dspring.jpa.hibernate.ddl-auto=create-drop</argument>
                <argument>-Dspring.datasource.driver-class-name=org.h2.Driver</argument>
                <argument>-Dspring.datasource.url=jdbc:h2:mem:whatever</argument>
                <argument>-Dserver.ssl.key-store=file:certs/system/DVP-DVP-NONPROD.jks</argument>
                <argument>-Dserver.ssl.key-alias=internal-sys-dev</argument>
                <argument>-Dssl.key-store=file:certs/system/DVP-DVP-NONPROD.jks</argument>
                <argument>-Dssl.use-trust-store=false</argument>
                <argument>-Dssl.trust-store=file:certs/system/DVP-NONPROD-truststore.jks</argument>
                <argument>-Dspring.config.location=classpath:/application.properties,file:${project.basedir}/config/secrets.properties</argument>
                <argument>org.springframework.boot.loader.PropertiesLauncher</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>mr-anderson-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>mr-anderson</name>
              <healthcheckUrl>https://localhost:8088/actuator/health</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <waitForInterrupt>false</waitForInterrupt>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>mr-anderson.jar</argument>
                <argument>-Dloader.path=sentinel-${project.version}.jar</argument>
                <argument>-Dloader=gov.va.api.health.mranderson.Application</argument>
                <argument>-Dmanagement.health.db.enabled=false</argument>
                <argument>-Dspring.datasource.driver-class-name=gov.va.health.api.sentinel.mockcdw.MockEntityReturnDriver</argument>
                <argument>-Dspring.datasource.url=jdbc:mockcdw://cdw/samples/index.yaml,${project.basedir}/src/test/resources/cdw/index.yaml</argument>
                <argument>-Didentityservice.url=https://localhost:8089</argument>
                <argument>-Dserver.ssl.key-store=file:certs/system/DVP-DVP-NONPROD.jks</argument>
                <argument>-Dserver.ssl.key-alias=internal-sys-dev</argument>
                <argument>-Dssl.verify=false</argument>
                <argument>-Dssl.key-store=file:certs/system/DVP-DVP-NONPROD.jks</argument>
                <argument>-Dssl.use-trust-store=false</argument>
                <argument>-Dssl.trust-store=file:certs/system/DVP-NONPROD-truststore.jks</argument>
                <argument>-Dspring.config.location=classpath:/application.properties,file:${project.basedir}/config/secrets.properties</argument>
                <argument>org.springframework.boot.loader.PropertiesLauncher</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>argonaut-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>argonaut</name>
              <healthcheckUrl>https://localhost:8090/actuator/health</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>argonaut.jar</argument>
                <argument>-Dloader.path=sentinel-${project.version}.jar</argument>
                <argument>-Dloader=gov.va.api.health.argonaut.service.Application</argument>
                <argument>-Dmranderson.url=https://localhost:8088</argument>
                <argument>-Dargonaut.url=https://localhost:8090</argument>
                <argument>-Dhealth-check.medication-id=skip</argument>
                <argument>-Dconformance.statement-type=patient</argument>
                <argument>-Dconformance.contact.name=Sentinel</argument>
                <argument>-Dconformance.contact.email=sentinel@matrix.com</argument>
                <argument>-Dconformance.security.token-endpoint=http://example.com/token</argument>
                <argument>-Dconformance.security.authorize-endpoint=http://example.com/authorize</argument>
                <argument>-Dserver.ssl.key-store=file:certs/system/DVP-DVP-NONPROD.jks</argument>
                <argument>-Dserver.ssl.key-alias=internal-sys-dev</argument>
                <argument>-Dssl.verify=false</argument>
                <argument>-Dssl.key-store=file:certs/system/DVP-DVP-NONPROD.jks</argument>
                <argument>-Dssl.use-trust-store=false</argument>
                <argument>-Dssl.trust-store=file:certs/system/DVP-NONPROD-truststore.jks</argument>
                <argument>-Dspring.config.location=classpath:/application.properties,file:${project.basedir}/config/secrets.properties</argument>
                <argument>org.springframework.boot.loader.PropertiesLauncher</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!--
            Test Jar
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven-shade-plugin.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <name>${docker.organization}/health-apis-${project.artifactId}</name>
                  <build>
                    <assembly>
                      <descriptor>assembly.xml</descriptor>
                      <targetDir>/sentinel</targetDir>
                    </assembly>
                    <dockerFile>${basedir}/src/main/docker/Dockerfile</dockerFile>
                    <tags>
                      <tag>${project.version}</tag>
                      <tag>${docker.tag}</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
      On Jenkins, the certificate password is provided by Jenkins credentials system and
      made available as the environment variable 'HEALTH_API_CERTIFICATE_PASSWORD'. This
      profile generates the 'config/secrets.properties' needed to launch the application.
    -->
    <profile>
      <id>jenkins-config</id>
      <activation>
        <property>
          <name>env.BUILD_ID</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>create-secrets-config</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/config</outputDirectory>
                  <delimiters>
                    <delimiter>${*}</delimiter>
                  </delimiters>
                  <resources>
                    <resource>
                      <directory>src/test/config</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>trust-dev-certs</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>../src/scripts/trust-dev-certs.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
